<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>
<script>
    let block = document.createElement('div');
    block.classList.add('wrap', 'collapse', 'alpha', 'beta');
    block.style.backgroundColor = 'red'
    block.style.color = 'purple'
    block.style.fontSize = '24px'
    block.innerText = 'Hello World!'
    let body = document.querySelector('body');
    body.appendChild(block);
    let clone = block.cloneNode(true)
    body.appendChild(clone);

    // - Є масив:
    //     ['Main','Products','About us','Contacts']
    // Зробити ul в середині якої будуть лежати елементи масиву (кожен в своєму li)
    let Items = ['Main', 'Products', 'About us', 'Contacts'];

    let ul = document.createElement('ul');

    Items.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item;
        ul.appendChild(li);
    });

    document.body.appendChild(ul);

    // Для кожного елементу масиву зробити блок в якому вивести інформацію про title та monthDuration
    // Завдання робити через цикли.
    const coursesAndDurationArray = [
        {title: 'JavaScript Complex', monthDuration: 5},
        {title: 'Java Complex', monthDuration: 6},
        {title: 'Python Complex', monthDuration: 6},
        {title: 'QA Complex', monthDuration: 4},
        {title: 'FullStack', monthDuration: 7},
        {title: 'Frontend', monthDuration: 4}
    ];
    let container = document.createElement('div');

    for (let i = 0; i < coursesAndDurationArray.length; i++) {
        let course = coursesAndDurationArray[i];

        let block = document.createElement('div');
        let title = document.createElement('h2');
        let duration = document.createElement('p');

        title.textContent = course.title;
        duration.textContent = `Duration: ${course.monthDuration} month`;

        block.appendChild(title);
        block.appendChild(duration);
        container.appendChild(block);
    }

    document.body.appendChild(container);


    // За допомоги скріпта для кожного елементу масиву зробити <div class='item'> ,  в якому буде <h1 class='heading'>  з title  елементу, та <p class='description'> з monthDuration елементу.
    //     Завдання робити через цикли.
    const coursesAndDurationArray1 = [
        {title: 'JavaScript Complex', monthDuration: 5},
        {title: 'Java Complex', monthDuration: 6},
        {title: 'Python Complex', monthDuration: 6},
        {title: 'QA Complex', monthDuration: 4},
        {title: 'FullStack', monthDuration: 7},
        {title: 'Frontend', monthDuration: 4}
    ];

    for (let i = 0; i < coursesAndDurationArray1.length; i++) {
        let course = coursesAndDurationArray1[i];

        let block = document.createElement('div');
        block.classList.add('item');

        let title = document.createElement('h1');
        title.classList.add('heading');
        title.textContent = course.title;

        let duration = document.createElement('p');
        duration.classList.add('description');
        duration.textContent = `Duration: ${course.monthDuration} month`;

        block.appendChild(title);
        block.appendChild(duration);
        document.body.appendChild(block);
    }

    // - є масив simpsons, котрий лежить в arrays.js (на цей момент ви вже знаєте де він знаходиться)
    // Проітерувати його, створиши для кожного об'єкту  масиву <div class='member'> та наповнити його данними з об'єкту.
    //     Якщо людською мовою: під кожного члена родини зробити блок та наповнити його інформацією з цього об'єкту
    let simpsons = [
        {
            name: 'Bart',
            surname: 'Simpson',
            age: 10,
            info: 'Бартолом\'ю ДжоДжо «Барт» Сімпсон (англ. Bartholomew JoJo «Bart» Simpson) — один із головних героїв мультиплікаційного серіалу Сімпсони. Барт — найстарша дитина Гомера і Мардж Сімпсон. У нього також є дві молодші сестри — Ліса і Меґґі. Барт є втіленням образу бешкетника та посереднього учня у школі. Разом зі своїм батьком Барт є одним із найвідоміших персонажів у цьому серіалі.',
            photo: 'https://upload.wikimedia.org/wikipedia/uk/a/aa/Bart_simpson.png'
        },
        {
            name: 'Homer',
            surname: 'Simpson',
            age: 40,
            info: 'Гомер Джей Сімпсон (англ. Homer Jay Simpson) — один із головних героїв мультсеріалу «Сімпсони». Гомер — грубий і неввічливий батько родини, він має очевидні вади: товстий, лисий і не дуже розумний. Нерідко він поводиться як блазень, абсурдно, егоїстично і нетактовно, але все ж лишається симпатичним.',
            photo: 'http://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png'
        },
        {
            name: 'Marge',
            surname: 'Simpson',
            age: 38,
            info: 'Ма́рджори Жакли́н «Мардж» Си́мпсон (в девичестве Бувье́) (англ. Marjorie Jacqueline «Marge» Simpson) — постоянный персонаж мультипликационного сериала «Симпсоны», её озвучивает Джулия Кавнер. Обычно носит зелёное платье, красные балетки, на шее — ожерелье из искусственного жемчуга и ездит на оранжевом универсале. У неё шикарные синие волосы, которые она обычно собирает в очень высокую причёску. Глаза цвета ореха (19s6e). Основное занятие — домохозяйка, большую часть времени проводит в заботе о доме, детях и Гомере. Образ Мардж копирует стереотип провинциальной американской домохозяйки 50-х годов. Мардж — единственный член семьи, посещающий церковь добровольно. Старается поддерживать нравственность не только своей семьи, но и всего города. Отлично готовит, особенно славятся её свиные отбивные и зефир. Любимое блюдо — лапша с маслом.',
            photo: 'https://upload.wikimedia.org/wikipedia/ru/0/0b/Marge_Simpson.png'
        },
        {
            name: 'Lisa',
            surname: 'Simpson',
            age: 9,
            info: 'Ли́за Мари́ Си́мпсон (англ. Lisa Marie Simpson) — героиня мультипликационного сериала «Симпсоны». Средний ребёнок в семье, восьмилетняя девочка, выделяющаяся среди остальных Симпсонов прежде всего своим умом и рассудительностью.',
            photo: 'https://upload.wikimedia.org/wikipedia/ru/e/ec/Lisa_Simpson.png'
        },
        {
            name: 'Maggie',
            surname: 'Simpson',
            age: 1,
            info: 'Ма́ргарет Эвелин «Мэ́гги» Си́мпсон (англ. Margaret Evelyn “Maggie” Simpson) — персонаж мультсериала «Симпсоны». Впервые появилась на телевидении в шоу Трейси Ульман, в короткометражке Good Night (англ.)русск. 19 апреля 1987 года. Мэгги была придумана и разработана карикатуристом Мэттом Грейнингом, пока он ждал встречи с Джеймсом Л. Бруксом. Названа в честь младшей сестры Грейнинга. После появления в шоу Трейси Ульман, через три года семья Симпсонов получила собственный сериал на телеканале Fox, дебют произошёл 17 декабря 1989 года.',
            photo: 'https://upload.wikimedia.org/wikipedia/ru/9/9d/Maggie_Simpson.png'
        },
    ];

    let simpsonsDiv = document.createElement("div");
    simpsonsDiv.setAttribute("id", "simpsons");

    simpsons.forEach((simpson) => {
        let memberDiv = document.createElement("div");
        memberDiv.setAttribute("class", "member");

        let nameHeader = document.createElement("h2");
        nameHeader.textContent = simpson.name;
        memberDiv.appendChild(nameHeader);

        let agePara = document.createElement("p");
        agePara.textContent = `Age: ${simpson.age}`;
        memberDiv.appendChild(agePara);

        let occupationPara = document.createElement("p");
        occupationPara.textContent = `information: ${simpson.info}`;
        memberDiv.appendChild(occupationPara);

        simpsonsDiv.appendChild(memberDiv);
    });

    document.body.appendChild(simpsonsDiv);

    //     Цикл в циклі
    // - Є масив coursesArray котрий лежить в arrays.js (на цей момент ви вже знаєте де він знаходиться)
    // Створити для кожного елементу масиву свій блок, блок розділити блоками, в яких будуть зберігатись значення окремих властивостей, для властивості modules зробити список з елементами
    // Приклад структири знаходиться у файлі example.png який лежить в папці з поточним файлом
    let coursesArray = [
        {
            title: 'JavaScript Complex',
            monthDuration: 5,
            hourDuration: 909,
            modules: ['html', 'css', 'js', 'mysql', 'mongodb', 'react', 'angular', 'aws', 'docker', 'git', 'node.js']
        },
        {
            title: 'Java Complex',
            monthDuration: 6,
            hourDuration: 909,
            modules: ['html',
                'css',
                'js',
                'mysql',
                'mongodb',
                'angular',
                'aws',
                'docker',
                'git',
                'java core',
                'java advanced']
        },
        {
            title: 'Python Complex',
            monthDuration: 6,
            hourDuration: 909,
            modules: ['html',
                'css',
                'js',
                'mysql',
                'mongodb',
                'angular',
                'aws',
                'docker',
                'python core',
                'python advanced']
        },
        {
            title: 'QA Complex',
            monthDuration: 4,
            hourDuration: 909,
            modules: ['html', 'css', 'js', 'mysql', 'mongodb', 'git', 'QA/QC']
        },
        {
            title: 'FullStack',
            monthDuration: 7,
            hourDuration: 909,
            modules: ['html',
                'css',
                'js',
                'mysql',
                'mongodb',
                'react',
                'angular',
                'aws',
                'docker',
                'git',
                'node.js',
                'python',
                'java']
        },
        {
            title: 'Frontend',
            monthDuration: 4,
            hourDuration: 909,
            modules: ['html', 'css', 'js', 'mysql', 'mongodb', 'react', 'angular', 'aws', 'docker', 'git', 'sass']
        }
    ];
    const asd = document.querySelector('body');
    for (const item of coursesArray) {
        let block = document.createElement('div')
        let title = document.createElement('h1')
        let duration = document.createElement('div')
        let month = document.createElement('div')
        let hour = document.createElement('div')
        let ul = document.createElement('ul')
        title.innerText = item.title;
        month.innerText = `monthDuration: ${item.monthDuration}`;
        hour.innerText = `hourDuration: ${item.hourDuration}`;
        for (const module of item.modules) {
            const li = document.createElement('li')
            li.innerText = module;
            ul.appendChild(li);
        }
        duration.append(month, hour);
        block.append(title, duration, ul);
        asd.append(block);
    }

</script>
<!-- - Створити довільний елемент з id = text та створити кнопку.Використовуючи JavaScript, зробіть так, щоб при натисканні на кнопку зникав елемент з id="text".-->
<div id="text">Текст.</div>
<button id="removeBtn">Видалити текст.</button>
<script>

    const text = document.getElementById('text');
    const removeBtn = document.getElementById('removeBtn');


    removeBtn.addEventListener('click', () => {

        text.remove();
    });
</script>
<!--  - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача-->
<label for="ageInput">Вік:</label>
<input type="number" id="ageInput" name="age">
<button id="checkBtn">Перевірити вік</button>

<script>

    let ageInput = document.getElementById('ageInput');
    let checkBtn = document.getElementById('checkBtn');

    checkBtn.addEventListener('click', () => {
        let age = ageInput.value;

        if (age < 18) {
            alert('Ви ще надто молоді для цього');
        } else {
            alert('Вік підходить для цього');
        }
    });
</script>
<!-- Створити 3 інпута та кнопку. Один визначає кількість рядків, другий - кількість ячеєк, третій вмиіст ячеєк.-->
<!--При натисканні кнопки, вся ця інформація зчитується і формується табличка, з відповідним вмістом.-->
<!--(Додатковачастина для завдання)-->
<input type="number" id="rowCount" placeholder="Кількість рядків">
<input type="number" id="cellCount" placeholder="Кількість ячеєк">
<input type="text" id="cellContent" placeholder="Вміст ячеєк">
<button id="createTableBtn">Створити таблицю</button>

<div id="tableContainer"></div>
<script>
    let createTableBtn = document.getElementById('createTableBtn');
    createTableBtn.addEventListener('click', createTable);

    function createTable() {

        let rowCount = document.getElementById('rowCount').value;
        let cellCount = document.getElementById('cellCount').value;
        let cellContent = document.getElementById('cellContent').value;


        if (!rowCount || !cellCount || !cellContent) {
            alert('Будь ласка, заповніть всі поля');
            return;
        }

        if (rowCount <= 0 || cellCount <= 0) {
            alert('Кількість рядків та ячеєк має бути більшою за 0');
            return;
        }


        let table = document.createElement('table');
        for (let i = 0; i < rowCount; i++) {
            let row = document.createElement('tr');
            for (let j = 0; j < cellCount; j++) {
                let cell = document.createElement('td');
                cell.textContent = cellContent;
                row.appendChild(cell);
            }
            table.appendChild(row);
        }


        let tableContainer = document.getElementById('tableContainer');
        tableContainer.innerHTML = '';
        tableContainer.appendChild(table);
    }

</script>
</body>
</html>
